220c-haml-bootstrap/app/views/main/page2.html.erb
<nav class="navbar navbar-default" role="navigation">

  <div class="col-sm-8">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Email</a></li>
      <li><a href="#">Calendar</a></li>
      <li><a href="#">Notes</a></li>
    </ul>
  </div>

  <div class="col-sm-4">
    <form class="navbar-form navbar-left" role="search">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search">
      <span class="input-group-btn">
<button class="btn btn-default">
  <span class="glyphicon glyphicon-search"></span>
</button>
      </span>
      </div>
    </form>
  </div>


</nav>


<div class="container">

<div class="alert alert-info">
  Backing up email...
  for more information, see <a href="www.google.com" class="alert-link">google.com</a>.
  <br>
  <br>

  <div class="row">
  <div class="col-sm-10">
    <div class="progress progress-striped">
      <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">45% Complete</span>
      </div>
    </div>
  </div>
  <div class="col-sm-1">
    <button type="button" class="btn btn-default">Cancel</button>
  </div>
  </div>

</div>


<div class="row">
  <div class="col-sm-4">
    <div class="list-group">
      <a href="#" class="list-group-item active">
        <span class="glyphicon glyphicon-inbox"></span>
        &nbsp;
        Inbox
      </a>
      <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-inbox"></span>
        &nbsp;
        Outbox
      </a>
      <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-send"></span>
        &nbsp;
        Sent
      </a>
      <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-inbox"></span>
        &nbsp;
        Archived
      </a>
      <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-trash"></span>
        &nbsp;
        Deleted
      </a>
    </div>
  </div>
  <div class="col-sm-8">

  <button type="button" class="btn btn-default">Compose</button>
  <button type="button" class="btn btn-default">Reply</button>
  <button type="button" class="btn btn-default">Reply All</button>
  <button type="button" class="btn btn-danger pull-right">Delete</button>
  <br>
  <br>

<table class="table table-striped table-condensed">
  <tr>
    <th>From</th>
    <th>Subject</th>
    <th>Date</th>
  </tr>
  <tr class="active">
    <td>Siamese</td>
    <td>
      <span class="label label-warning">Urgent</span>
      Cheetah puma
    </td>
    <td>Yesterday</td>
  </tr>
  <tr>
    <td>munchkin</td>
    <td>
      kitty cheetah
    </td>
    <td>Tuesday</td>
  </tr>
  <tr>
    <td>Panther</td>
    <td>
      Manx birman
    </td>
    <td>Monday</td>
  </tr>
</table>

<ul class="pager">
  <li class="previous"><a href="#">
<span class="glyphicon glyphicon-fast-backward"></span>
Newest
</a></li>
  ...
  <li class="active"><a href="#">5</span></a></li>
  <li class="active disabled"><a href="#">6</span></a></li>
  <li class="active"><a href="#">7</span></a></li>
  ...

<li class="next"><a href="#">
  Oldest
<span class="glyphicon glyphicon-fast-forward"></span>
</a></li>
</ul>
  </div>
</div>    

    


</div>

220c-haml-bootstrap/app/views/main/page2.html.haml
%nav.navbar.navbar-default
  .col-sm-8
    %ul.nav.navbar-nav
      %li.active
        %a(href="#") Email
      %li
        %a(href="#") Calendar
      %li
        %a(href="#") Notes
  .col-sm-4
    %form.navbar-form.navbar-left
      %div.input-group
        %input.form-control(type="text" placeholder="Search")
        %span.input-group-btn
          %button.btn.btn-default
            %span.glyphicon.glyphicon-search

.container
  .alert.alert-info
    Backing up email...
    For more information, see
    %a.alert-link(href="www.google.com")
      google.com
    %br
    %br

    .row
      .col-sm-10
        .progress.progress-striped
          .progress-bar(aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%")
      .col-sm-2
        %button.btn.btn-default(type="button") Cancel

  .row
    .col-sm-4
      .list-group
        %a.list-group-item.active(href="#")
          %span.glyphicon.glyphicon-inbox
          &nbsp;
          Inbox
        %a.list-group-item(href="#")
          %span.glyphicon.glyphicon-inbox
          &nbsp;
          Outbox
        %a.list-group-item(href="#")
          %span.glyphicon.glyphicon-send
          &nbsp;
          Sent
        %a.list-group-item(href="#")
          %span.glyphicon.glyphicon-inbox
          &nbsp;
          Archived
        %a.list-group-item(href="#")
          %span.glyphicon.glyphicon-trash
          &nbsp;
          Deleted
    .col-sm-8
      %button.btn.btn-default Compose
      %button.btn.btn-default Reply
      %button.btn.btn-default Reply All
      %button.btn.btn-danger.pull-right Delete
      %br
      %br

      %table.table.table-striped.table-condensed
        %tr
          %th From
          %th Subject
          %th Date
        %tr.active
          %td Siamese
          %td
            %span.label.label-warning Urgent
            Cheetah puma
          %td Yesterday
        %tr
          %td Munchkin
          %td Kitty cheetah
          %td Tuesday
        %tr
          %td Panther
          %td Manx Birman
          %td Monday
  
      %ul.pager
        %li.previous
          %a(href="#")
            %span.glyphicon.glyphicon-fast-backward
            Newest
        = "..."
        %li
          %a(href="#") 5
        %li.active.disabled
          %a(href="#") 6
        %li
          %a(href="#") 7
        = "..."
        %li.next
          %a(href="#")
            Oldest
            %span.glyphicon.glyphicon-fast-forward
